SECRET_KEY='Secret key for being used in production environment'
ACCESS_SECRET_TOKEN='Secret token for decoding and encoding jwt token'
BCRYPT_SALT='For hashing password using brcypt'
SENDGRID_API_KEY='Unique sendgrid key for sending emails'
DATABASE_URL='Postgres cloud hosted database'
ENVIRONMENT='Denoting which type of environment prod or dev'
PASSWORD_RESET_EMAIL_TEMPLATE_ID='Sendgrid template id which denotes which type of email would be sent'
RAZOR_KEY_ID='Razorpay unique id'
RAZOR_KEY_SECRET='Razorpay unique secret'
FROM_EMAIL='The email from where the emails would be send'